                  .-.`                  
              `.://////:.`              
           .-//////////////-.           
       `-:////////////////////:-`       
   `.-///////+oyhdmmmmdhyo+///////-.`   
`-:///////+ymMMMMMMMMMMMMMMmy+///////:-`
////////+hMMMMMMMMMMMMMMMMMMMMh+///////:
///////sNMMMMMMMMMNNNNMMMMMMMMMNo///////
//////sMMMMMMMMds+////+sdMMMNdy+////////
/////+NMMMMMMm+//////////+ys+//////++///
/////yMMMMMMN+/////////////dMy////yMd///
/////hMMMMMMm////////////mMMMMMyhMMMMMm/
/////yMMMMMMN+//:::::::////dMy////yMd///
/////+NMMMMMMm/::::::::::/hs+//////++///
//////sMMMMMMMMho/::::/ohMMMMmho////////
/////::+NMMMMMMMMMNNNNMMMMMMMMMN+://////
:/:::::::yMMMMMMMMMMMMMMMMMMMMy:::::::/:
 .-::::::::sdMMMMMMMMMMMMMMds::::::::-. 
    `.-:::::::+shddmmddhs+:::::::-.`    
       `.-::::::::::::::::::::-.`       
           `.-::::::::::::-.`           
              `.-::::::-.`              
                  `..`                  
