               mddhysssssssssyyhdm                
            mhyso++++++++++oooooossydm            
         mhyo++++++++++++oooooooooooosydm         
       mhso++++++++++++/::-.`` `.:ooooosydm       
      dyo++++++++++oo+++++++/:    `ooooooshd      
    mhs+++++++++//::::---..``     `ooooooooyd     
   mho++++++++.         ``....---/ooooooooooyd    
   ho++++++oo+-     ./+oooooooooooooooooooossyd   
  dy+++++oooooo/.   `:+ooooooooooooooooosssssshm  
  ho+oooooooooooo+/-`  `.:+ooooooooooossssssssyd  
 mhooooooooooooooooo+/-.`   .:+ooooosssssssssssd  
 dyooooooooooo/:-.`        `.-:/ossssssssssssssd  
 mhoooooooo/-        `-:/+ooossssssssssssssssssd  
  hooooooo-       `:ooooooosssssssssssssssssssyd  
  dyoooooo       `oooooosssssssssssssssssssssshm  
   hsooooo+.      .:+oossssssssssssssssssssssyd   
   mhsoooooo+:-`        `````......-:+ssssssyd    
    mhsoooooooooo+/:----------.     `:sssssyd     
      dysoooosssssssssso+/:-.``.-:/osssssshm      
       mhyssssssso++/::://++ossssssssssshd        
         mdysssssssssssssssssssssssssyhd          
            mdhyssssssssssssssssssyhdm            
               mmdhhyyyyyyyyyhhdmm                
