                       -o/-                       
     sdddddddddddddddo :///+-  yhhhhhhhhhhhhhhh:  
     hhhhdddddddddhhh+ -/////- dhhhddddddddddds/  
     ``.dddddddddho:.`.://///:.`-yhdddddddddy+-   
       `dddddddddho- ////////-.omdddddddddy+-     
       `dddddddddho- /////:-.omdddddddddy+-       
       `dddddddddho- ///:-.smdddddddddyo-         
       `dddddddddho- /:-.smdddddddddyo-`-         
       `dddddddddho- ..smdddddddddho:`-:++-       
     --`dddddddddho-`smdddddddddho:`-:////++-     
   -so.`dddddddddhosmdddddddddho:`.:////////++-   
  :+:/.`dddddddddhodddddddddho:`.:///////////:/:  
   `-:.`dddddddddddddddddhs+:`.:////////////:.`   
     ```ddddddddddddddddy/hh::////////////:.`     
       `ddddddddddddddhs./++-///////////:.`       
       `dddddddddddddo::-::-:-///-:::/:.` .--`    
       `ddddddddddds/`.odd+-:.hddhssdddhsydddo    
       `ddddddddds/`.:-ddy./-+dd--..ddo```ydd.    
       `dddddddy/.`:/.ydd.::-dd/-.`sdh`  :dd+     
       `dddddy/. `-:-odd/-/.ydy`` :dd:  `hdy      
        +/++/.     ``ooo/.:-o+/   /++.  -++/`     
                     `-::/-.`                     
                       `-.`                       
